<html>
    <head>
        <title>STEM Lab</title>
    </head>
    <style>
        body {
            margin: 0;
            background-color: lightgrey;
        }

        h1 {
            margin-left: 20px;
            margin-bottom: 0px;
        }

        p {
            margin-left: 20px;
            margin-top: 0px;
        }

        .top_bar {
            background-color: #CE0F2D;
            color: white;
            overflow: hidden;
            width: 100%;
            display: flex;
            margin: auto;
        }
        
        .title {
            display: inline-block;
        }
    </style>
    <body>
        <div class="top_bar">
            <div class="title">
                <h1> Casper College </h1> 
                <p> STEM Learning Center </p>
            </div>
        </div>
        {% block content %}{% endblock content %}
        {% if user.is_authenticated %}
            <p>You are logged in as {{ request.user }}. Click here to <a href="{% url 'accounts:logout' %}">logout</a>.</p>
        {% endif %}
    </body>
</html>